<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="@dimen/_3sdp"/>
    <solid android:color="@color/colorBackgroundGrey"/>
    <corners android:radius="@dimen/_3sdp"/>
    <padding android:left="@dimen/_8sdp"
        android:right="@dimen/_10sdp"
        android:top="@dimen/_3sdp"
        android:bottom="@dimen/_3sdp"/>
    <stroke android:width="1dp"
        android:color="@color/Grey"/>
</shape>