<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.EditBusinessProfileActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/backRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_centerVertical="true">
        <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/subsciptionIV1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_circle" />

                <View
                    android:id="@+id/subsciptionV1"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/subsciptionIV1"
                    android:background="@color/dar_yellow" />


                <ImageView
                    android:id="@+id/subsciptionIV2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/subsciptionV1"
                    android:src="@drawable/stroke_circle" />

                <View
                    android:id="@+id/subsciptionV2"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/subsciptionIV2"
                    android:background="@color/Grey" />

                <ImageView
                    android:id="@+id/subsciptionIV3"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/subsciptionV2"
                    android:src="@drawable/stroke_circle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/subscription_plan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/business_description"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/vendror_profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/Grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/subscriptionCV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/category1RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subscription_category_bg">

                    <TextView
                        android:id="@+id/subsciptionTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/category_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/subsciptionTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subsciptionTV1"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/try_for"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/subsciptionTV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/price_1"
                        android:textColor="@color/dar_yellow"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/subsciptionTV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subsciptionTV3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/month"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/subscriptionCV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/category2RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subscription_category_bg">

                    <TextView
                        android:id="@+id/subsciptionTV5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/category_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/subsciptionTV6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subsciptionTV5"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/try_for"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/subsciptionTV7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/price_2"
                        android:textColor="@color/dar_yellow"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/subsciptionTV8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subsciptionTV7"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/month"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/subscriptionCV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/category3RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subscription_category_bg">

                    <TextView
                        android:id="@+id/subsciptionTV9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/category_3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/subsciptionTV10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subsciptionTV9"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/try_for"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/subsciptionTV11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/price_3"
                        android:textColor="@color/dar_yellow"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/subsciptionTV12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subsciptionTV11"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/month"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/subsciptionTV13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_regular"
                android:text="@string/subscription_details"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/termsConditionsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/terms_of_use"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/privacyPolicyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>