<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_alert_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_semibold"
                android:padding="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/txtMessageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/are_you_sure_you_want_to_log_out_from_the_app"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/btnYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="@string/yes"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:id="@+id/btnNo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>